[program:transmission-daemon]
command=/usr/bin/transmission-daemon --foreground --log-error --config-dir /var/lib/transmission/.config/transmission-daemon/
user=transmission
directory=/var/lib/transmission/
;stdout_logfile=NONE
;stderr_logfile=NONE